# flight-delay-alert-api

./: .gitignore  Dockerfile  README.md  pom.xml
flight-delay-alert-api/: pom.xml
flight-delay-alert-api/src/main/java/com/khushi/flight_delay_alert_api/controller/: BookingController.java  FlightController.java  PassengerController.java
flight-delay-alert-api/src/main/java/com/khushi/flight_delay_alert_api/model/: AlertNotification.java  Booking.java  Flight.java  FlightStatus.java  Passenger.java
flight-delay-alert-api/src/main/java/com/khushi/flight_delay_alert_api/repository/: BookingRepository.java
flight-delay-alert-api/src/main/java/com/khushi/flight_delay_alert_api/service/: BookingService.java  EmailService.java  FlightService.java
flight-delay-alert-api/src/main/java/config/: CorsConfig.java
flight-delay-alert-api/src/main/resources/: application.properties
src/main/java/com/khushi/flight_delay_alert_api/: FlightDelayAlertApiApplication.java
src/main/java/com/khushi/flight_delay_alert_api/controller/: AlertController.java  AuthController.java
src/main/java/com/khushi/flight_delay_alert_api/exception/: GlobalExceptionHandler.java
src/main/java/com/khushi/flight_delay_alert_api/model/: AuthRequest.java  Booking.java  BookingStatus.java  Flight.java  Role.java  User.java
src/main/java/com/khushi/flight_delay_alert_api/repository/: AlertRepository.java  FlightRepository.java  PassengerRepository.java  UserRepository.java
src/main/java/com/khushi/flight_delay_alert_api/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/khushi/flight_delay_alert_api/service/: AlertService.java  BookingService.java  FlightService.java  PassengerService.java  UserDetailsServiceImpl.java
src/main/java/config/: CorsConfig.java  DataSeeder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/khushi/flight_delay_alert_api/: FlightDelayAlertApiApplicationTests.java
